<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>操作样式|Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!</title>
    <meta name="Keyword" content="代码演示,代码片段,HTML5,CSS3,JavaScript,jQuery,Bootstrap">
    <meta name="Author" content="dunizb">
    <meta name="website" content="http://www.dunizb.com">
    <meta name="Description" content="Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!">
    <link type="image/x-icon" rel="shortcut icon" href="../../favicon.ico"/>
    <style>
        .btn {
            color: #fff;
            border:1px solid #ccc;
        }
    </style>
    <script src="../../node_modules/react/dist/react.min.js"></script>
    <script src="../../node_modules/react-dom/dist/react-dom.min.js"></script>
</head>
<body>
  <div id="box"></div>
  
  <script src="1.style.js"></script>
</body>
</html>