<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>HTML5 localStorage演示|Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!</title>
    <meta name="Keyword" content="Web存储,本地存储,JavaScript本地存储,JavaScript,代码演示,代码片段,HTML5,CSS3,JavaScript,jQuery,Bootstrap">
    <meta name="Author" content="dunizb">
    <meta name="website" content="http://www.mybry.com">
    <meta name="Description" content="Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!">
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico"/>
    <style>
        div {margin-bottom: 10px;}
        #deleteAllBtn {background: red;color: #fff;border: 1px solid #fff;cursor: pointer;    padding: 2px 10px;}
    </style>
</head>
<body>
<h1>HTML5 localStorage演示</h1>
<div>
    输入数据：<input type="text" name="" id="cinput"/>
    <input type="button" value="保存" id="saveBtn"/>
</div>
<div>
    输入数据：<input type="text" name="" id="winput" placeholder="索引或者key的名字"/>
    <input type="button" value="读取" id="readBtn"/>
    <input type="button" value="读取所有" id="readAllBtn"/>
</div>
<div>
    删除数据：<input type="text" name="" id="deleteItem" placeholder="索引或者key的名字"/>
    <input type="button" id="deleteItemBtn" value="删除"/>
    <input type="button" id="deleteAllBtn" value="清除所有数据"/>
</div>
<div id="res"></div>

<script type="text/javascript">
    var cinput = document.getElementById("cinput");
    var winput = document.getElementById("winput");
    var saveBtn = document.querySelector("#saveBtn");
    var readBtn = document.querySelector("#readBtn");

    var App = {
        //自定义key的标识
        keyFlag:"calc-",
        //获取数据库最新的ID，递增
        getId : function(){
            var id = 0;  //key的索引
            var appDataKey = this.getKeyArray();
            if(appDataKey.length>0){
                var indexArray = [];    //所有的索引值
                for(var i=0; i<appDataKey.length; i++){
                    indexArray.push(parseInt(appDataKey[i].split("-")[1]));
                }
                id = this._maxId(indexArray) + 1;
            }
            return id;
        },
        //获取单个数据，索引或者key的名称
        getItem : function(dom){
            var con = dom.value;
            if(isNaN(con)){
                return localStorage.getItem(con);
            }else{
                var key = localStorage.key(parseInt(con));
                return localStorage.getItem(key);
            }
        },
        deleteItem : function(dom){
            var con = dom.value;
            if(isNaN(con)){
                //如果输入*号，删除所有数据
                if(con === "*"){
                    var appDataKey = this.getKeyArray();
                    for(var i=0; i<appDataKey.length; i++){
                        localStorage.removeItem(appDataKey[i]);
                    }
                }else{
                    localStorage.removeItem(con);
                }
            }else{
                var key = localStorage.key(parseInt(con));
                localStorage.removeItem(key);
            }
            return true;
        },
        _maxId : function(array){
            array.sort(function(a,b){
                return a - b;
            });
            return array[array.length-1];
        },
        getKeyArray : function(){
            var localStorage = window.localStorage;
            var storageLen = localStorage.length;
            //计算器所有的数据
            var appDataKey = [];
            if(storageLen>0){
                var itemKey = "";
                for(var i=0; i<storageLen; i++){
                    //calc-0
                    itemKey = localStorage.key(i);
                    //判断是否是该应用的数据
                    var flagIndex = itemKey.indexOf('-');
                    if(flagIndex != -1 ){
                        var startWord = itemKey.split("-")[0]+itemKey.charAt(flagIndex);
                        if(startWord == App.keyFlag){
                            appDataKey.push(itemKey);
                        }
                    }
                }
            }
            return appDataKey;
        }
    };

    /**
     * 保存数据
     */
    saveBtn.onclick = function(){
        var key = App.keyFlag + App.getId();
        window.localStorage.setItem(key,cinput.value);
    };

    /**
     * 获取单个数据
     */
    readBtn.onclick = function(){
        res.innerHTML = App.getItem(winput);
    };

    /**
     * 获取所有数据
     */
    var readAllBtn = document.querySelector("#readAllBtn");
    readAllBtn.onclick = function(){
        var keyArray = App.getKeyArray();
        var html = '<table border="1" width="300">' +
                '<tr><th>key</th><th>value</th></tr>';
        var key = null;
        for(var i=0; i<keyArray.length; i++){
            key = keyArray[i];
            html += '<tr>' +
                    '<th>'+key+'</th>' +
                    '<td>'+localStorage.getItem(key)+'</td>' +
                    '</tr>';
        }
        html += '</table>';
        res.innerHTML = html;
    };

    /**
     * 删除数据
     */
    var deleteItem = document.getElementById("deleteItem");
    var deleteItemBtn = document.getElementById("deleteItemBtn");
    var deleteAllBtn = document.getElementById("deleteAllBtn");
    deleteItemBtn.onclick = function(){
        if(App.deleteItem(deleteItem)){
            res.innerHTML = "删除成功！";
        }
    };

    /**
     * 清空所有数据
     */
    deleteAllBtn.onclick = function(){
        if(confirm("确定删除所有数据？")){
            window.localStorage.clear();
            res.innerHTML = "已清空所有数据！";
        }
    };
</script>
</body>
</html>