<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>box-sizing|Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!</title>
    <meta name="Keyword" content="代码演示,代码片段,HTML5,CSS3,JavaScript,jQuery,Bootstrap">
    <meta name="Author" content="dunizb">
    <meta name="website" content="http://www.mybry.com">
    <meta name="Description" content="Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!">
    <style>
        .item {
            width: 380px;
            height: 203px;
            margin: 0 10px;
            float: left;
            border: 1px solid #0099cc;
            box-sizing: border-box;
        }
        .item img {
            width: 100%;
            height: 100%;
        }
        .item:hover {
            border-width: 5px;
        }
    </style>
</head>
<body>
<div class="item">
    <img src="images/1.jpg" alt=""/>
</div>
<div class="item">
    <img src="images/2.jpg" alt=""/>
</div>
<div class="item">
    <img src="images/3.jpg" alt=""/>
</div>
</body>
</html>