<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style/main.css">
</head>
<body>
	<ul class="list">
		<li>
			<a href="#">Less的嵌套用法</a>
			<a href="#">Less的嵌套用法</a>
			<a href="#">Less的嵌套用法</a>
			<a href="#">Less的嵌套用法</a>
			<a href="#">Less的嵌套用法</a>
		</li>
	</ul>
	<br/><br/><br/><br/><br/><br/><br/><br/>
	<div class="box">box</div>
	<div class="sanjiao"></div>
	<div class="pipei"></div>
</body>
</html>