<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>缓动运动|Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!</title>
    <meta name="Keyword" content="代码演示,代码片段,HTML5,CSS3,JavaScript,jQuery,Bootstrap">
    <meta name="Author" content="dunizb">
    <meta name="website" content="http://www.mybry.com">
    <meta name="Description" content="Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!">
    <link type="image/x-icon" rel="shortcut icon" href="image/favicon.ico"/>
    <style>
        body {padding: 0;margin: 0}
        #box1 {
            width: 100px;
            height: 100px;
            background-color:red;
            position: absolute;
            top: 50px;
            left: 0px;
        }
        #box2 {
            width: 1px;
            height: 300px;
            position: absolute;
            top: 0;
            left: 300px;
            background-color: #ccc;
        }
    </style>
</head>
<body>
<input type="button" id="btn1" value="开始运动300" />
<input type="button" id="btn2" value="开始运动800" />
<div id="box1"></div>
<div id="box2"></div>
</body>
<script>
    btn1.onclick = function(){
        animate(box1,300);
    };
    btn2.onclick = function(){
        animate(box1,800);
    };

    function animate(element,target){
        // 1.清除定时器
        if(element.timerId){
            clearInterval(element.timerId);
        }

        element.timerId = setInterval(function(){
            var current = element.offsetLeft;
            var speet = (target - current)/10;
            speet = speet>0 ? Math.ceil(speet) : Math.floor(speet);
            current += speet;

            element.style.left = current +"px";

            if(speet == 0){
                clearInterval(element.timerId);
            }
        },30);
    }
</script>
</html>