<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>缓动运动-修改任意的属性|Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!</title>
    <meta name="Keyword" content="代码演示,代码片段,HTML5,CSS3,JavaScript,jQuery,Bootstrap">
    <meta name="Author" content="dunizb">
    <meta name="website" content="http://www.mybry.com">
    <meta name="Description" content="Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!">
    <link type="image/x-icon" rel="shortcut icon" href="image/favicon.ico"/>
    <style>
        body {padding: 0;margin: 0}
        #box1 {
            width: 100px;
            height: 100px;
            background-color:red;
            position: absolute;
        }
    </style>
</head>
<body>
<input type="button" id="btn1" value="开始运动300" />
<input type="button" id="btn2" value="开始运动800" />
<div id="box1"></div>

<script>
    var btn1 = document.getElementById("btn1");
    var btn2 = document.getElementById("btn2");

    btn1.onclick = function(){
        animate(box1,{"width":300,"height":300});
    };
    btn2.onclick = function(){
        animate(box1,{"width":600,"height":600});
    };

    function animate(element,attrs){
        // 1.清除定时器
        if(element.timerId){
            clearInterval(element.timerId);
        }

        element.timerId = setInterval(function(){
            // a假设应该停止定时器
            var stop = true;
            // 遍历对象的属性
            for(var key in attrs){
                var target = attrs[key];
                var current = parseInt(getCalcStyle(element,key)) || 0;
                var speet = (target - current)/10;
                speet = speet>0 ? Math.ceil(speet) : Math.floor(speet);
                current += speet;

                element.style[key] = current +"px";

                if(speet !== 0){
                    stop = false;
                }
            }

            if(stop){
                clearInterval(element.timerId);
            }
        },30);
    }

    /**
     * 获取计算后的样式
     * @param {Node} element
     * @param {String} attr
     * @returns {StyleObject}
     */
    function getCalcStyle(element,attr){
        if(window.getComputedStyle){
            // 标准
            return window.getComputedStyle(element,null)[attr];
        }else{
            // IE9-
            return element.currentStyle(attr);
        }
    }
</script>
</body>
</html>