<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>执行两次连续的动画|Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!</title>
    <meta name="Keyword" content="代码演示,代码片段,HTML5,CSS3,JavaScript,jQuery,Bootstrap">
    <meta name="Author" content="dunizb">
    <meta name="website" content="http://www.mybry.com">
    <meta name="Description" content="Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!">
    <link type="image/x-icon" rel="shortcut icon" href="../image/favicon.ico"/>
    <style>
        #box {
            width: 200px;
            height: 200px;
            background-color: aqua;
            position: absolute;
        }
    </style>
</head>
<body>
<input type="button" id="btn" value="滚" />
<div id="box"></div>

<script src="../js/animate.js"></script>
<script type="text/javascript">
    var btn = document.getElementById("btn");
    var box = document.getElementById("box")

    btn.onclick = function(){
        console.log(parseInt(getCalcStyle(box,"width")));
        animate(box,{"width":document.body.offsetWidth,"height":100},function(){
            animate(box,{"width":200,"top":300});
        });
    };
</script>
</body>
</html>