<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>倒计时|Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!</title>
    <meta name="Keyword" content="代码演示,代码片段,HTML5,CSS3,JavaScript,jQuery,Bootstrap">
    <meta name="Author" content="dunizb">
    <meta name="website" content="http://www.mybry.com">
    <meta name="Description" content="Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!">
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico"/>
</head>
<body>

<input type="button" id="btn" value="请阅读用户协议（10）" disabled="disabled" />
<script type="text/javascript">

    var num = 10;
    var timerId = setInterval(function(){
        num--;
        var btn = document.getElementById("btn");
        btn.value = "请阅读用户协议（" + num + "）";
        if(num === 0){
            btn.value = "我同意";
            btn.disabled = false;
            // 取消定时器
            clearInterval(timerId);
        }
    },1000);
</script>
</body>
</html>