<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>携程旅行H5页|Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="Keyword" content="代码演示,代码片段,HTML5,CSS3,JavaScript,jQuery,Bootstrap">
    <meta name="Author" content="dunizb">
    <meta name="website" content="http://www.mybry.com">
    <meta name="Description" content="Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!">
    <link type="image/x-icon" rel="shortcut icon" href="../favicon.ico"/>
    <style>
        body{margin: 0;padding: 0;}
        a {
            text-decoration: none;
            font-size: 12px;
            font-family: "Microsoft Yahei", "Hiragino Sans GB", Helvetica, "Helvetica Neue", "微软雅黑", Tahoma, Arial, sans-serif;
        }
        .wrapper {max-width: 320px;}
        /*头部 轮播图*/
        .banner {
            display: flex;
        }
        .banner > a {
            display: block;
            width: 100%;
        }
        .banner > a > img {
            width: 100%;
            display: block;
        }

        /*导航菜单*/
        .main {padding: 5px;}
        .nav > .item {
            height: 90px;
            border-radius: 5px;
            margin-bottom: 5px;
            display: flex;
        }
        .nav > .item.pink {
            background-color: #FF697A;
        }
        .nav > .item.blue {
            background-color: #3D98FF;
        }
        .nav > .item.green {
            background-color: #44C522;
        }
        .nav > .item.orange {
            background-color: #FC9720;
        }
        .pub {
            flex: 1;
        }
        .sub {
            display: flex;
            flex: 2;
            flex-wrap: wrap;
        }
        .sub > a {
            border-left: 1px solid #fff;
            border-bottom: 1px solid #fff;
            height: 45px;
            line-height: 45px;
            font-size: 14px;
            text-align: center;
            box-sizing: border-box;
            width: 50%;
            color: #fff;
        }
        .item:nth-child(2n-1) .sub a:nth-child(n+3) {
            border-bottom: 0 none;
        }
        .item:last-child a {
            width:33.333%;
        }
        .item:last-child a:nth-child(-3n+4){
            border-left: none;
        }

        /*其它部分*/
        .extra {
            display: flex;
        }
        .extra a{
            flex: 1;
            width: 50%;
        }
        .extra a img {
            width: 100%;
            height: auto;
            display: block;
        }

        /*底部导航*/
        footer nav {
            display: flex;
        }
        footer a {
            color: #000;
        }
        footer nav a {
            flex: 1;
            height: 44px;
            line-height: 44px;
            text-align: center;
            border-top: 1px solid #C2C2C2;
            border-bottom: 1px solid #C2C2C2;
            box-sizing: border-box;
        }
        footer .link a {
            color: #666;
        }
        footer p {
            text-align: center;
            font-size: 12px;
            color: #999;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <!-- 头部 -->
    <header>
        <!-- 轮播图 -->
        <section class="banner">
            <a href="javascript:;">
                <img src="images/banner.jpg">
            </a>
        </section>
    </header>
    <!-- 主体 -->
    <div class="main">
        <!-- 导航菜单 -->
        <section class="nav">
            <div class="item pink">
                <div class="pub"></div>
                <div class="sub">
                    <a href="javascript:;">海外酒店</a>
                    <a href="javascript:;">团购</a>
                    <a href="javascript:;">特惠酒店</a>
                    <a href="javascript:;">客栈公寓</a>
                </div>
            </div>
            <div class="item blue">
                <div class="pub"></div>
                <div class="sub">
                    <a href="javascript:;">火车票</a>
                    <a href="javascript:;">汽车票船票</a>
                    <a href="javascript:;">国际机票</a>
                    <a href="javascript:;">自驾专车</a>
                </div>
            </div>
            <div class="item green">
                <div class="pub"></div>
                <div class="sub">
                    <a href="javascript:;">攻略身边</a>
                    <a href="javascript:;">邮轮</a>
                    <a href="javascript:;">周末游</a>
                    <a href="javascript:;">保险签证</a>
                </div>
            </div>
            <div class="item orange">
                <div class="sub">
                    <a href="javascript:;">门票玩乐</a>
                    <a href="javascript:;">美食</a>
                    <a href="javascript:;">全球购</a>
                    <a href="javascript:;">礼品卡</a>
                    <a href="javascript:;">出境WIFI</a>
                    <a href="javascript:;">更多</a>
                </div>
            </div>
        </section>
        <!-- 其它部分 -->
        <section class="extra">
            <a href="javascript:;">
                <img src="images/extra_1.png">
            </a>
            <a href="javascript:;">
                <img src="images/extra_2.png">
            </a>
        </section>
    </div>
    <!-- 底部 -->
    <footer>
        <!-- 底部导航 -->
        <nav>
            <a href="javascript:;">电话预订</a>
            <a href="javascript:;">下载客户端</a>
            <a href="javascript:;">我的</a>
        </nav>
        <!-- 版本信息 -->
        <div class="copyright">
            <!-- 网站链接 -->
            <p class="link">
                <a href="javascript:;">网站地图</a> |
                <a href="javascript:;">ENGLISH</a> |
                <a href="javascript:;">电脑版</a>
            </p>
            <p>&copy;2015 携程旅行</p>
        </div>
    </footer>
</div>

</body>
</html>