<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>99乘法表</title>
	<meta name="Generator" content="Sublime Text3">
	<meta name="Author" content="dunizb">
    <meta name="website" content="http://www.mybry.com">
    <meta name="Description" content="读你，这世间唯有梦想和好姑娘不可辜负~~">
    <link type="image/x-icon" rel="shortcut icon" href="../image/favicon.ico" />
	<script type="text/javascript">
		for(var i=1;i<=9;i++){
			for(var j=1;j<=i;j++){
				document.write(j+"*"+i+"="+i*j+"&nbsp;");
			}
			document.write("<br/>");
		}
	</script>
<body>
    
</body>
</html>