<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>for..in</title>
	<meta name="Generator" content="Sublime Text3">
	<meta name="Author" content="dunizb">
    <meta name="website" content="http://www.mybry.com">
    <meta name="Description" content="读你，这世间唯有梦想和好姑娘不可辜负~~">
    <link type="image/x-icon" rel="shortcut icon" href="../image/favicon.ico" />
	<script type="text/javascript">

		// for..in语句用来枚举对象的属性
		var obj = {
			name : "张三",
			children : ["李四","王五","刘六","赵七"],
			age : 40,
			sex : "男",
			area : "中国"
		};

		document.write("for..in语句用来枚举对象的属性<hr/>");
		for(var name in obj){
			document.write(name+"<br/>");
		}
	</script>
<body>
    
</body>
</html>