<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>打印直角三角形</title>
	<meta name="Generator" content="Sublime Text3">
	<meta name="Author" content="dunizb">
    <meta name="website" content="http://www.mybry.com">
    <meta name="Description" content="读你，这世间唯有梦想和好姑娘不可辜负~~">
    <link type="image/x-icon" rel="shortcut icon" href="image/favicon.ico" />
	<script type="text/javascript">
		for(var i=0; i<8; i++){
			for(var j=0; j<=i; j++){
				if(j == i){
					document.write("▲<br/>");
				}else{
					document.write("▲");
				}
			}
		}
	</script>
<body>
    这是html内容
</body>
</html>