<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>两列布局：左边固定宽度，右边自适应宽度（下）|Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!</title>
    <meta name="Keyword" content="代码演示,代码片段,HTML5,CSS3,JavaScript,jQuery,Bootstrap">
    <meta name="Author" content="dunizb">
    <meta name="website" content="http://www.dunizb.com">
    <meta name="Description" content="Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!">
    <style>
      * {
          margin: 0;
          padding: 0;
      }
      #left {
          background-color: green;
          float: left;
          width: 220px;
          margin-right: -100%;
      }
      #content {
          width: 100%;
          float: left;
      }
      #contentInner {
          margin-left: 220px;/*==等于左边栏宽度值==*/
          background-color: orange;
      }
    </style>
</head>
<body>
  <!-- 方法二：浮动和负边距实现 -->
  <div id="left">
      Left Sidebar
  </div>
  <div id="content">
      <div id="contentInner">
          Main Content
      </div>
  </div>
</body>
</html>