<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>双飞翼布局</title>
	<style type="text/css">
	body{
		min-width: 750px;
	}
	div {
		height: 100px;
	}
	.content {
		padding: 0 200px 0 250px;
		background-color: red;
	}
	.colum{
		float: left;
	}
	.main{
		width: 100%;
		background-color: #fff;
	}
	.left{
		background-color: green;
		width: 250px;
		margin-left: -100%;
	}
	.right{
		background-color: blue;
		width: 200px;
		margin-left: -200px;
	}
	</style>
</head>
<body>
	<div class="colum main">
		<div class="content">
			双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局双飞翼布局
		</div>
	</div>
	<div class="colum left">左侧固定宽度</div>
	<div class="colum right">右侧固定宽度</div>
</body>
</html>