<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圣杯布局</title>
	<style type="text/css">
	body{
		min-width: 750px;
	}
	.container{
		color: #fff;
		padding: 0 200px 0 250px;
	}
	.colum{
		float: left;
	}
	.main{
		background-color: red;
		width: 100%;
		height: 300px;
	}
	.left{
		background-color: green;
		width: 250px;
		height:300px;
		margin-left: -100%;
		position: relative;
		left: -250px;
	}
	.right{
		background-color: blue;
		width: 200px;
		height: 300px;
		margin-left: -200px;
		position: relative;
		left: 200px;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="colum main">
			圣杯布局示例圣杯布局示例圣杯布局示例圣杯布局示例圣杯布局示例圣杯布局示例圣杯布局示例圣杯布局示例圣杯布局示例圣杯布局示例圣杯布局示例圣杯布局示例圣杯布局示例圣杯布局示例圣杯布局示例圣杯布局示例
		</div>
		<div class="colum left">左侧固定宽度</div>
		<div class="colum right">右侧固定宽度</div>
	</div>
</body>
</html>