<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>等高布局方法二|Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!</title>
    <meta name="Keyword" content="代码演示,代码片段,HTML5,CSS3,JavaScript,jQuery,Bootstrap">
    <meta name="Author" content="dunizb">
    <meta name="website" content="http://www.dunizb.com">
    <meta name="Description" content="Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!">
    <style>
        *{margin: 0;padding: 0;}
        #container {
          overflow: hidden;
        }

        #left {
          background: #ccc;
          float: left;
          width: 200px;
          margin-bottom: -99999px;
          padding-bottom: 99999px;

        }

        #content {
          background: #eee;
          margin-left: 200px;/*==此值等于左边栏的宽度值==*/
          margin-bottom: -99999px;
          padding-bottom: 99999px;
        }
        #left,
        #content {
          min-height: 200px;
          height: auto !important;
          height: 200px;
        }
    </style>
</head>
<body>
    <div id="container">
      <div id="left" class="aside">Left Sidebar</div>
      <div id="content" class="section">Main Content</div>
    </div>
</body>
</html>