<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!</title>
    <meta name="Keyword" content="代码演示,代码片段,HTML5,CSS3,JavaScript,jQuery,Bootstrap">
    <meta name="Author" content="dunizb">
    <meta name="website" content="http://www.mybry.com">
    <meta name="Description" content="Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!">
    <link type="image/x-icon" rel="shortcut icon" href="../image/favicon.ico"/>
</head>
<body>
<ul id="mn">
    <li id="box1">张三</li>
    <li id="box2">李四</li>
    <li id="box3">王五</li>
    <li id="box4">刘六</li>
    <li id="box5">赵七</li>
</ul>

<script src="../js/common.js"></script>
<script type="text/javascript">
    var mn = $("#mn");

    // 事件冒泡
    mn.onclick = function(e){
        // e 事件参数 委托
        console.log(e.target.innerText);
    }

    // 第三个参数为false是事件冒泡
    // 第三个参数为true是事件捕获
    mn.addEventListener("click",test,true);

    function test(){
        console.log(this);
    }
</script>
</body>
</html>