<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>兼容浏览器|Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!</title>
    <meta name="Keyword" content="代码演示,代码片段,HTML5,CSS3,JavaScript,jQuery,Bootstrap">
    <meta name="Author" content="dunizb">
    <meta name="website" content="http://www.mybry.com">
    <meta name="Description" content="Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!">
</head>
<body>

<script type="text/javascript">
    var btn = document.getElementById("btn");
    addEventListener(btn,"click", function () {
        console.log("hello");
    });


    //为元素注册事件
    function addEventListener(element, eventName, handler) {
        if(element.addEventListener) {
            element.addEventListener(eventName, handler, false);
        }else if(element.attachEvent) {
            element.attachEvent("on" + eventName, handler);
        }else{
            element["on" + eventName] = handler;
        }
    }
</script>
</body>
</html>