<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>图片跟随鼠标|Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!</title>
    <meta name="Keyword" content="代码演示,代码片段,HTML5,CSS3,JavaScript,jQuery,Bootstrap">
    <meta name="Author" content="dunizb">
    <meta name="website" content="http://www.mybry.com">
    <meta name="Description" content="Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!">
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico"/>
    <style>
        #box {
            width: 200px;
            height: 200px;
            margin: 200px;
            background-color: pink;
        }
    </style>
</head>
<body>

<div id="box"></div>
<script src="js/common.js"></script>
<script type="text/javascript">
    var box = $("#box");
    box.onmousemove = function(e){
        // e = e || window.event;
        e = EventTools.getEvent(e);
        //获取鼠标在box中的位置  鼠标的位置-盒子的位置
        var x = e.pageX - box.offsetLeft;
        var y = e.pageY - box.offsetTop;

        console.log("x="+x+",y="+y);
    };
    
</script>
</body>
</html>