<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!</title>
    <meta name="Keyword" content="代码演示,代码片段,HTML5,CSS3,JavaScript,jQuery,Bootstrap">
    <meta name="Author" content="dunizb">
    <meta name="website" content="http://www.mybry.com">
    <meta name="Description" content="Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!">
    <style>
        #dv {border:1px solid black;}
    </style>
</head>
<body>
<div id="dv"></div>

<script src="js/konva.js"></script>
<script type="text/javascript">
    var stage = new Konva.Stage({
        width:600,
        height:400,
        container:'dv'
    });

    var rect = new Konva.Rect({
        x:100,
        y:100,
        width:200,
        height:100,
        stroke:'red'
    });

    var layer = new Konva.Layer();

    layer.add( rect );
    stage.add( layer );
</script>
</body>
</html>