<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>promise.script|Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!</title>
    <meta name="Keyword" content="代码演示,代码片段,HTML5,CSS3,JavaScript,jQuery,Bootstrap,Angular,NodeJS,Vue.js,React,React Native,webpack,gulp,ionic">
    <meta name="Author" content="dunizb">
    <meta name="website" content="http://www.dunizb.com">
    <meta name="Description" content="Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!">
    <!-- <link type="image/x-icon" rel="shortcut icon" href="favicon.ico"/> -->
</head>
<body>


<script>
    function loadScript(url){
        return new Promise(function(resolve,reject){
            var ele = document.createElement('script');
            // 加载成功
            ele.onload = function(){
                resolve('成功请求数据');//成功则调用该方法
            };
            ele.onerror = function(){
                reject('请求数据错误');//失败则调用该方法
            };
            ele.src = url;
            document.body.appendChild(ele);
        });
    }

    var promise = loadScript('../js/common.js');
    
    promise.then(function(data){
        console.log('好开心，加载成功了呢！');
        console.log(data);
    },function(data){
        console.error('呜呜~~~，失败了好伤心。。。。');
        console.log(data);
    });

    promise.then(function(data){
        console.log('/////////');
        console.log(data);
        console.log('//////////');
    })
</script>
</body>
</html>