<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>
	<script type="text/javascript" src="js/script1.js"></script>
	<style type="text/css">
	@font-face {
	    font-family: 'icomoon';/*自定义字体名称*/
	    src:    url('fonts/icomoon.eot?');/*字体URL*/
	    src:    url('fonts/icomoon.eot?') format('embedded-opentype'),
	        url('fonts/icomoon.ttf') format('truetype'),
	        url('fonts/icomoon.woff') format('woff'),
	        url('fonts/icomoon.svg') format('svg');
	    font-weight: normal;/*字体粗细*/
	    font-style: normal;/*字体样式*/
	}
	.icomoon{
		font-family: "icomoon";
		font-style: normal;
		font-weight: normal;
		font-size: 64px;
		/*设置抗锯齿光滑度属性*/
	    -webkit-font-smoothing: antialiased;
	    -moz-osx-font-smoothing: grayscale;
	}
	</style>
</head>
<body>
	<h1>字体图标</h1>
	<i class="icomoon" style="color:red;font-size:24px;">&#xe902</i>
	<i class="icomoon">&#xe903</i>
	<i class="icomoon">&#xe904</i>
</body>
</html>