<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="Generator" content="Sublime Text3">
	<meta name="Author" content="dunizb">
    <meta name="website" content="http://www.mybry.com">
    <meta name="Description" content="读你，这世间唯有梦想和好姑娘不可辜负~~">
    <link type="image/x-icon" rel="shortcut icon" href="image/favicon.ico" />
	<script type="text/javascript">
		var arry = ["calc-0","calc-10","calc-1","calc-3","calc-2"];
		arry.sort(function(a,b){
			var n = a.split("-")[1];
			var m = b.split("-")[1];
			return n - m;
		});
		console.log(arry);
	</script>

<body>
    这是html内容
</body>
</html>