<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>可视区域加载|Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!</title>
    <meta name="Keyword" content="代码演示,代码片段,HTML5,CSS3,JavaScript,jQuery,Bootstrap,Angular,NodeJS,Node.js,ECMA2016,ES6,Promise,FetchAPI,Vue.js,React,React Native,webpack,gulp,ionic">
    <meta name="Author" content="dunizb">
    <meta name="website" content="http://www.dunizb.com">
    <meta name="Description" content="Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!">
    <link type="image/x-icon" rel="shortcut icon" href="./image/favicon.ico"/>
    <style type="text/css">
        #showDiv{
            width: 500px;
            height: 350px;
            background-color: red;
            margin: 1000px auto 0 auto;
        }
        @-webkit-keyframes fadeInLeft{
            0%{
                opacity: 0;
                -webkit-transform:translate3d(-100%,0,0);
                transform: translate3d(-100%,0,0);
            }
            100%{
                opacity: 1;
                -webkit-transform:none;
                transform: none;
            }
        }
        @keyframes fadeInLeft{
            0%{
                opacity: 0;
                -webkit-transform:translate3d(-100%,0,0);
                -ms-transform:translate3d(-100%,0,0);
                transform: translate3d(-100%,0,0);
            }
            100%{
                opacity: 1;
                -webkit-transform:none;
                -ms-transform:none;
                transform: none;
            }
        }
        .fadeInLeft{
            -webkit-animation-name:fadeInLeft;
            animation-name: fadeInLeft;
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
        }
    </style>
</head>
<body>
  <div id="showDiv"></div>

  <script type="text/javascript">
  function showDivs(){
    var showDiv = document.getElementById("showDiv");
    var clients = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
    var divTop = showDiv.getBoundingClientRect().top;
    if(divTop <= clients){
        showDiv.classList.add("fadeInLeft");
    }
  }

  window.onscroll = showDivs();
      
  </script>
</body>
</html>