<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>模拟class选择器</title>
</head>
<body>
	<ul id="ul1">
		<li class="box"></li>
		<li></li>
		<li class="box"></li>
		<li class="box"></li>
		<li></li>
		<li></li>
	</ul>
</body>
<script type="text/javascript">
	window.onload = function(){
		var oUl = document.getElementById("ul1");
		var oLi = oUl.childNodes;
		//console.log(oLi);
		for(var i=0; i<oLi.length; i++){
			if(oLi[i].className === "box"){
				oLi[i].style.background = "red";
			}
		}
	};
</script>
</html>