<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>移动Li</title>
	<style type="text/css">
	#ul1 {background-color: #f66;}
	#ul2 {background-color: #f99;}
	</style>
	<script type="text/javascript">
	window.onload = function() {
		var oBtn = document.getElementById("btn1");
		var oUl1 = document.getElementById("ul1");
		var oUl2 = document.getElementById("ul2");

		oBtn.onclick = function(){
			oUl1.appendChild(oUl1.children[0]);
		}
	}
	</script>
</head>
<body>
	<input type="button" id="btn1" value="移动Li" />
	<div id="ul1">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
	</div>
	<div id="ul2"></div>
</body>
</html>