<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>3D导航|Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!</title>
    <meta name="Keyword" content="代码演示,代码片段,HTML5,CSS3,JavaScript,jQuery,Bootstrap">
    <meta name="Author" content="dunizb">
    <meta name="website" content="http://www.mybry.com">
    <meta name="Description" content="Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!">
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico"/>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: '微软雅黑';
            background-color: #F7F7F7;
        }
        .nav {
            height: 40px;
            margin-top: 50px;
            text-align: center;
            list-style: none;
        }
        li {
            width: 140px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            float: left;
            position: relative;
            transform-style: preserve-3d;
            transition: all 1s;
        }
        li span {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        li span:nth-child(1) {
            background-color: yellow;
            transform: rotateX(90deg) translateZ(20px);
        }

        li span:nth-child(2) {
            background-color: green;
            color: #fff;
            transform: translateZ(20px);
        }

        li:nth-child(1) {
            transition-delay: 0s;
        }

        li:nth-child(2) {
            transition-delay: 0.25s;
        }

        li:nth-child(3) {
            transition-delay: 0.5s;
        }

        li:nth-child(4) {
            transition-delay: 0.75s;
        }

        li:nth-child(5) {
            transition-delay: 1s;
        }

        ul:hover li {
            transform: rotateX(-90deg);
        }
    </style>
</head>
<body>

<ul class="nav">
    <li>
        <span>传智播客</span>
        <span>Web前端</span>
    </li>
    <li>
        <span>传智播客</span>
        <span>Web前端</span>
    </li>
    <li>
        <span>传智播客</span>
        <span>Web前端</span>
    </li>
    <li>
        <span>传智播客</span>
        <span>Web前端</span>
    </li>
    <li>
        <span>传智播客</span>
        <span>Web前端</span>
    </li>
</ul>
</body>
</html>