<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>background-clip:text演示|Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
    <meta name="Keyword" content="代码演示,代码片段,HTML5,CSS3,JavaScript,jQuery,Bootstrap">
    <meta name="Author" content="dunizb">
    <meta name="website" content="http://dunizb.com">
    <meta name="Description" content="Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!">
    <style>
    div {
        font-size: 150px;
        font-weight: bold;
        color: transparent;
        text-align: center;
        background: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1494750361&di=434a3e7a3000c5c7a7e58fb7e69e8949&imgtype=jpg&er=1&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2Fa%2F5461a9926efee.jpg') 
                    no-repeat center center;
        background-size: cover;
        -webkit-background-clip: text;
    }
    </style>
</head>
<body>
    <div>background<br/>clip:text</div>
</body>
</html>