<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>多行文本溢出加点|Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!</title>
    <meta name="Keyword" content="代码演示,代码片段,HTML5,CSS3,JavaScript,jQuery,Bootstrap,Angular,NodeJS,Node.js,ECMA2016,ES6,Promise,FetchAPI,Vue.js,React,React Native,webpack,gulp,ionic">
    <meta name="Author" content="dunizb">
    <meta name="website" content="http://duni.sinaapp.com">
    <meta name="Description" content="Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!">
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico"/>
    <style>
        #box{
            width: 320px;
            text-overflow: 
        }
        /*单行文本溢出*/
        .inaline{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        /*多行文本溢出*/
        .intwoline{
            display: -webkit-box !important;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-all;
            -webkit-box-orient:vertical;
            -webkit-line-clamp:4;
        }
    </style>
</head>
<body>
  <div id="box">
    <h2 class="inaline">这世间唯有梦想和好姑娘不可辜负!</h2>
    <p class="intwoline">多行文本溢出加点|Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!
      多行文本溢出加点|Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!
      多行文本溢出加点|Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!
      多行文本溢出加点|Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!
      多行文本溢出加点|Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!
      多行文本溢出加点|Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!</p>
  </div>
</body>
</html>