<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>弹跳3D小球|代码演示、代码片段 - 读你|这世间唯有梦想和好姑娘不可辜负!</title>
    <meta name="Keyword" content="代码演示,代码片段,HTML5,CSS3,JavaScript,jQuery,Bootstrap">
    <meta name="Author" content="dunizb">
    <meta name="website" content="http://www.mybry.com">
    <meta name="Description" content="Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!">
    <style type="text/css">
    .ball {
        width: 100px;
        height: 100px;
        padding: 10px;
    	background: rgba(100,100,100,0.2);
        border-radius: 50%;
        box-shadow: -14px 8px 100px #333 inset, 
            0 0 2px #888,
            3px -1px 4px #444;
        margin: 0px auto;
        animation: bounce 3s cubic-bezier(.1,.25,1,.25) forwards;
	}

    @keyframes bounce {
        60%,80%,to {
            transform: translateY(400px);
            animation-timing-function: ease;
        }
        70% { transform: translateY(300px); }
        90% { transform: translateY(360px); }
    }
    </style>
<body>
    <div class="ball"></div>
</body>
</html>