<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>打字动画|Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!</title>
    <meta name="Keyword" content="代码演示,代码片段,HTML5,CSS3,JavaScript,jQuery,Bootstrap">
    <meta name="Author" content="dunizb">
    <meta name="website" content="http://www.mybry.com">
    <meta name="Description" content="Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!">
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico"/>
    <style>
        body {background-color: #000;color:green;}
        p {
            width: 16em;
            font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
            overflow: hidden;
            white-space: nowrap;
            border-right: .05em solid transparent;/*兼容处理*/
            border-right: .05em solid;
            animation: typing 6s steps(16),
                       caret 1s steps(1) infinite;
        }
        @keyframes typing {
            from { width: 0; }
        }
        @keyframes caret {
            50% { border-right-color: transparent; }
        }
    </style>
</head>
<body>
    <p>这世间唯有梦想和好姑娘不可辜负！</p>


    <script>
        /*** 此段JS代码的目的是为了动态设置文字的宽度和步长 ****/
//        var ps = document.getElementsByTagName("p");
//        for(var i=0 ;i<ps.length; i++){
//            var len = ps[i].textContent.length;
//            ps[i].style.width = len + 'em';
//            ps[i].style.animationTimingFunction = "steps("+len+"),steps(1)";
//        }
    </script>
</body>
</html>