<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>文字闪烁|Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!</title>
    <meta name="Keyword" content="代码演示,代码片段,HTML5,CSS3,JavaScript,jQuery,Bootstrap">
    <meta name="Author" content="dunizb">
    <meta name="website" content="http://www.mybry.com">
    <meta name="Description" content="Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!">
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico"/>
    <style>
        .hightlight {
            width: 500px;
            margin: 100px auto;
            font:700 20px/20px "Microsoft YaHei";
            animation: 1s blink 3 steps(1) ;
        }
        @keyframes blink {
            50% { color: transparent; }
        }
    </style>
</head>
<body>

<div class="hightlight">文字闪烁</div>
</body>
</html>