<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>跳动的红心|Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!</title>
    <meta name="Keyword" content="代码演示,代码片段,HTML5,CSS3,JavaScript,jQuery,Bootstrap">
    <meta name="Author" content="dunizb">
    <meta name="website" content="http://www.mybry.com">
    <meta name="Description" content="Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!">
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico"/>
    <style>
        img {
            animation: jump .5s linear infinite alternate;
        }

        @keyframes jump {
            from {
                transform: scale(1);
            }
            to{
                transform: scale(1.5);
            }
        }
    </style>
</head>
<body>

<!--<img src="favicon.ico" style="width: 20px;height: 20px;" alt="红心"/>-->
<img src="images/logo.png" id="footer-star-img" style="width: 20px;height: 20px;" alt="红心"/>
</body>
</html>