<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>冒泡排序（终极优化）</title>
	<meta name="Generator" content="Sublime Text3">
	<meta name="Author" content="dunizb">
    <meta name="website" content="http://www.mybry.com">
    <meta name="Description" content="读你，这世间唯有梦想和好姑娘不可辜负~~">
    <link type="image/x-icon" rel="shortcut icon" href="../image/favicon.ico" />
	<script type="text/javascript">
		var arr = [6,5,4,3,2,1];
		document.write("原始数组："+arr);
		var m = 0;	//轮数
		var n = 0;	//次数
		for(var i=0; i<arr.length-1; i++){
			var flag = true;
			for(var j=0; j<arr.length-1-i; j++){
				if(arr[j] > arr[j+1]){
					var temp = arr[j];
					arr[j] = arr[j+1];
					arr[j+1] = temp;
					flag = false;
				}
				n++;
			}
			m++;
			if(flag){
				break;
			}
		}
		document.write("<br/>排序后的数组："+arr);
		document.write("<br/>轮数："+m);
		document.write("<br/>次数："+n);
	</script>
<body>
    
</body>
</html>