<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>数组排序|Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!</title>
    <meta name="Keyword" content="代码演示,代码片段,HTML5,CSS3,JavaScript,jQuery,Bootstrap">
    <meta name="Author" content="dunizb">
    <meta name="website" content="http://www.mybry.com">
    <meta name="Description" content="Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!">
    <link type="image/x-icon" rel="shortcut icon" href="../image/favicon.ico"/>
</head>
<body>

<script type="text/javascript">
    // 数字数组排序
    var arr = [2,5,10,20,7,15];

    arr.sort(function(a,b){
        return a - b;
    });
    console.log(arr);

    // 字符串数组排序，按字符个数排序
    var arr2 = ["aaa","a","xxxxxx","abcd","ab"];
    arr2.sort(function(a,b){
        return a.length - b.length;
    });
    console.log(arr2);

</script>
</body>
</html>