<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box {
            position: absolute;
            width: 100px;
            height: 100px;;
            background-color: red;
            left: 0;
            top:0;
        }
    </style>
</head>
<body>
<input type="button" value="点击" id="btn" />
<div id="box"></div>

<script type="text/javascript">
    var arr = ["关羽","张飞","赵云","马超","黄忠"];
    var str = arr[0];
    var separator = "|";  //分隔符
    for(var i=1;i<arr.length;i++){
        str += "|" + arr[i];
    }
    console.log(str);
</script>
</body>
</html>