<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>模拟sort()|Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!</title>
    <meta name="Keyword" content="代码演示,代码片段,HTML5,CSS3,JavaScript,jQuery,Bootstrap">
    <meta name="Author" content="dunizb">
    <meta name="website" content="http://www.mybry.com">
    <meta name="Description" content="Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!">
    <link type="image/x-icon" rel="shortcut icon" href="../image/favicon.ico"/>
</head>
<body>

<script type="text/javascript">
    var arr = ["aaa","a","xxxxxx","abcd","ab"];

    sort(arr, function (a,b) {
        return a.length - b.length;
    });

    console.log(arr);

    // 模拟sort()
    function sort(array,fn){
        for(var i=0; i<array.length - 1; i++){
            var isSorted = true;
            for(var j=0; j<array.length - 1 - i; j++){
                if(fn(array[j], array[j + 1]) > 0){
                    var temp = array[j];
                    array[j] = array[j + 1];
                    array[j + 1] = temp;

                    isSorted = false;
                }
            }
            if(isSorted){
                break;
            }
        }
    }


</script>
</body>
</html>