<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>京西，正品保证！！！</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
</head>
<body>
    <!--site-nav部分start-->
    <div class="site-nav">
        <div class="w">
            <div class="fl">
                <div class="site-nav-send">
                    送至：北京
                    <i><s>◇</s></i>
                </div>
                <div class="site-nav-city">

                </div>
            </div>
            <div class="fr site-nav-r">
                <ul>
                    <li>
                        <a href="#">你好，请登录</a>
                        <a href="#" class="col-red">免费注册</a>
                    </li>
                    <li class="line"></li>
                    <li><a href="#">我的订单</a></li>
                    <li class="line"></li>
                    <li class="fore">
                        <a href="#">我的京东</a>
                        <i><s>◇</s></i>
                    </li>
                    <li class="line"></li>
                    <li><a href="#">京东会员</a></li>
                    <li class="line"></li>
                    <li><a href="#">企业采购</a></li>
                    <li class="line"></li>
                    <li class="fore mobile">
                        <a href="#">手机京东</a>
                        <i><s>◇</s></i>
                        <b></b>
                    </li>
                    <li class="line"></li>
                    <li class="fore">
                        <a href="#">关注京东</a>
                        <i><s>◇</s></i>
                    </li>
                    <li class="line"></li>
                    <li class="fore">
                        <a href="#">客户服务</a>
                        <i><s>◇</s></i>
                    </li>
                    <li class="line"></li>
                    <li class="fore">
                        <a href="#">网站导航</a>
                        <i><s>◇</s></i>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--site-nav部分end-->

    <!--top-banner部分start-->
    <div class="top-banner">
        <div class="w tb">
            <a href="#" target="_blank">
                <img src="images/topbanner.jpg"/>
            </a>
            <a href="#" class="close"></a>
        </div>
    </div>
    <!--top-banner部分end-->

    <!--logo与搜索部分start-->
    <div class="w clearfix">
        <div class="site-logo">
            <a href="http://www.mybry.com" title="读你"><h1>读你官网</h1></a>
        </div>
        <div class="site-search">
            <input type="text" value="金融"/>
            <button>搜索</button>
        </div>
        <div class="site-car">
            <a href="#">我的购物车</a>
            <i class="icon-buycar"></i>
            <i class="icon-gt">&gt;</i>
            <i class="icon-count">0</i>
        </div>
        <div class="search-hot">
            <a href="#" class="col-red">超值预售</a>
            <a href="#">清仓</a>
            <a href="#">樱桃19.9</a>
            <a href="#">小米Max</a>
            <a href="#">狂购618</a>
            <a href="#">套装女</a>
            <a href="#">天梭男表</a>
            <a href="#">免费试用</a>
            <a href="#">空气炸锅</a>
        </div>
    </div>
    <!--logo与搜索部分end-->

    <!--nav部分start-->
    <div class="nav">
        <div class="w">
            <div class="nav-shortcut">
                <div class="nav-shortcut-all">
                    <a href="#">全部商品</a>
                </div>
                <div class="nav-shortcut-one">
                    <div>
                        <h3><a href="#">家用电器</a></h3>
                        <i>&gt;</i>
                    </div>
                    <div>
                        <h3><a href="#">手机、数码、京东通信</a></h3>
                        <i>&gt;</i>
                    </div>
                    <div>
                        <h3><a href="#">电脑、办公</a></h3>
                        <i>&gt;</i>
                    </div>
                    <div>
                        <h3><a href="#">家居、家具、家装、厨具</a></h3>
                        <i>&gt;</i>
                    </div>
                    <div>
                        <h3><a href="#">男装、女装、童装、内衣</a></h3>
                        <i>&gt;</i>
                    </div>
                    <div>
                        <h3><a href="#">个护化妆、清洁用品、宠物</a></h3>
                        <i>&gt;</i>
                    </div>
                    <div>
                        <h3><a href="#">鞋靴、箱包、珠宝、奢侈品</a></h3>
                        <i>&gt;</i>
                    </div>
                    <div>
                        <h3><a href="#">运动户外、钟表</a></h3>
                        <i>&gt;</i>
                    </div>
                    <div>
                        <h3><a href="#">汽车、汽车用品</a></h3>
                        <i>&gt;</i>
                    </div>
                    <div>
                        <h3><a href="#">母婴、玩具乐器</a></h3>
                        <i>&gt;</i>
                    </div>
                    <div>
                        <h3><a href="#">食品、酒类、生鲜、特产</a></h3>
                        <i>&gt;</i>
                    </div>
                    <div>
                        <h3><a href="#">医药保健</a></h3>
                        <i>&gt;</i>
                    </div>
                    <div>
                        <h3><a href="#">图书、音像、电子书</a></h3>
                        <i>&gt;</i>
                    </div>
                    <div>
                        <h3><a href="#">彩票、旅行、充值、票务</a></h3>
                        <i>&gt;</i>
                    </div>
                    <div>
                        <h3><a href="#">理财、众筹、白条、保险</a></h3>
                        <i>&gt;</i>
                    </div>
                </div>
            </div>
            <div class="nav-items">
                <ul>
                    <li><a href="#" target="_blank">服装城</a></li>
                    <li><a href="#" target="_blank">美妆馆</a></li>
                    <li><a href="#" target="_blank">超市</a></li>
                    <li><a href="#" target="_blank">生鲜</a></li>
                    <li><a href="#" target="_blank">全球购</a></li>
                    <li><a href="#" target="_blank">闪购</a></li>
                    <li><a href="#" target="_blank">团购</a></li>
                    <li><a href="#" target="_blank">拍卖</a></li>
                    <li><a href="#" target="_blank">金融</a></li>
                    <li><a href="http://www.mybry.com" target="_blank">读你</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--nav部分end-->

    <!--subbanner部分start-->
    <div class="subbanner">
        <a href="javascript:;"></a>
    </div>
    <!--subbanner部分end-->

    <!--main部分start-->
    <div class="w main clearfix">
        <div class="main-slider">
            <a href="#">
                <img src="images/slider.jpg"/>
            </a>
            <ul>
                <li>1</li>
                <li class="cur">2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ul>
            <div class="arrow">
                <a href="javascript:;" class="arrow-l">&lt;</a>
                <a href="javascript:;" class="arrow-r">&gt;</a>
            </div>
        </div>
        <div class="main-faster">
            <div class="main-faster-wrap">
                <div class="news">
                    <div class="news-title">
                        <h2>京东快报</h2>
                        <a href="#">更多 &gt; </a>
                    </div>
                    <div class="news-content">
                        <ul>
                            <li class="strong"><a href="#"><span>[618]</span>618霸气登场 超值好货提前订</a></li>
                            <li><a href="#"><span>[公告]</span>刘强东首部口述新书上市</a></li>
                            <li><a href="#"><span>[特惠]</span>1元夺联想Miix 4</a></li>
                            <li><a href="#"><span>[公告]</span>华东浦东大件运营中心正式运营</a></li>
                            <li><a href="#"><span>[特惠]</span>京东粽子专场 满199减100</a></li>
                        </ul>
                    </div>
                </div>
                <div class="shortcut-opera">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="opera-icon-hf"></i>话费
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="opera-icon-jp"></i>机票
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="opera-icon-move"></i>电影票
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="opera-icon-game"></i>游戏
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="opera-icon-cp"></i>彩票
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="opera-icon-tg"></i>团购
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="opera-icon-jd"></i>酒店
                            </a>
                            <b class="jb-jiang"></b>
                        </li>
                        <li>
                            <a href="#">
                                <i class="opera-icon-hcp"></i>火车票
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="opera-icon-zc"></i>众筹
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="opera-icon-lc"></i>理财
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="opera-icon-lpk"></i>礼品卡
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="opera-icon-bt"></i>白条
                            </a>
                            <b class="jb-mian"></b>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main-faster-adimg">
                <a href="#">
                    <img src="images/img1.jpg"/>
                </a>
            </div>
        </div>
    </div>
    <!--main部分end-->

    <!--go部分start-->
    <div class="w go clearfix">
        <div class="go-l">
            <a href="#"><img src="images/img2.jpg" alt=""/></a>
        </div>
        <div class="go-r">
            <ul>
                <li><a href="#"><img src="images/img3.jpg"/></a></li>
                <li><a href="#"><img src="images/img3.jpg"/></a></li>
                <li><a href="#"><img src="images/img3.jpg"/></a></li>
                <li><a href="#"><img src="images/img3.jpg"/></a></li>
            </ul>
            <div class="arrow">
                <a href="javascript:;" class="arrow-l">&lt;</a>
                <a href="javascript:;" class="arrow-r">&gt;</a>
            </div>
        </div>
    </div>
    <!--go部分end-->

    <!--footer部分start-->
    <div class="footer">
        <div class="footer-top">
            <div class="footer-top-slogan">
                <span class="slogan slogan1"><img src="images/slogan1.png"/></span>
                <span class="slogan slogan2"><img src="images/slogan2.png"/></span>
                <span class="slogan slogan3"><img src="images/slogan3.png"/></span>
                <span class="slogan slogan4"><img src="images/slogan4.png"/></span>
            </div>
            <div class="w footer-top-shopping clearfix">
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>配送方式</dt>
                    <dd><a href="#">上门自提</a></dd>
                    <dd><a href="#">211限时达</a></dd>
                    <dd><a href="#">配送服务查询</a></dd>
                    <dd><a href="#">配送费收取标准</a></dd>
                    <dd><a href="#">海外配送</a></dd>
                </dl>
                <dl>
                    <dt>支付方式</dt>
                    <dd><a href="#">货到付款</a></dd>
                    <dd><a href="#">在线支付</a></dd>
                    <dd><a href="#">分期付款</a></dd>
                    <dd><a href="#">邮局汇账</a></dd>
                    <dd><a href="#">公司转账</a></dd>
                </dl>
                <dl>
                    <dt>售后服务</dt>
                    <dd><a href="#">售后政策</a></dd>
                    <dd><a href="#">价格保护</a></dd>
                    <dd><a href="#">退款说明</a></dd>
                    <dd><a href="#">返修/退换货</a></dd>
                    <dd><a href="#">取消订单</a></dd>
                </dl>
                <dl class="last-dl">
                    <dt>特色服务</dt>
                    <dd><a href="#">夺宝岛</a></dd>
                    <dd><a href="#">DIY装机</a></dd>
                    <dd><a href="#">延保服务</a></dd>
                    <dd><a href="#">京东E卡</a></dd>
                    <dd><a href="#">京东通信</a></dd>
                    <dd><a href="#">京东JD+</a></dd>
                </dl>
                <div class="jd-coverage">
                    <h3>京东自营覆盖区县</h3>
                    <p>京东已向全国2630个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</p>
                    <a href="#">查看详情 &gt;</a>
                </div>
            </div>
        </div>
        <div class="w footer-bottom">
            <div class="footer-bottom-links">
                <a href="#">关于我们</a> |
                <a href="#">联系我们</a> |
                <a href="#">商家入驻</a> |
                <a href="#">营销中心</a> |
                <a href="#">手机京东</a> |
                <a href="#">友情链接</a> |
                <a href="#">销售联盟</a> |
                <a href="#">京东社区</a> |
                <a href="#">京东公益</a> |
                <a href="#">English Site</a> |
                <a href="#">Contact Us</a>
            </div>
            <div class="footer-bottom-copyright">
                <img src="images/guohui.png" alt=""/> 京公网安备 11000002000088号  |  京ICP证070359号  |  互联网药品信息服务资格证编号(京)-经营性-2014-0008  |  新出发京零 字第大120007号<br>
                互联网出版许可证编号新出网证(京)字150号  |  出版物经营许可证  |  网络文化经营许可证京网文[2014]2148-348号  |  违法和不良信息举报电话：4006561155<br>
                Copyright © 2004-2016  京东JD.com 版权所有<br>
                京东旗下网站：京东钱包
            </div>
            <div class="footer-bottom-pic">
                <img src="images/pic1.png"/>
                <img src="images/pic1.png"/>
                <img src="images/pic1.png"/>
                <img src="images/pic1.png"/>
                <img src="images/pic1.png"/>
                <img src="images/pic1.png"/>
            </div>
        </div>
    </div>
    <!--footer部分end-->
</body>
</html>