<!DOCTYPE html>
<html>
<head>
    <title>全局注册select组建2</title>
</head>

<body>
    <div id="app2">
        <selectitem name="fruit" :data="options" :selected="selected"></selectitem>
    </div>
</body>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script>
var SelectComponent = Vue.extend({
    props: {
        data: {
            type: Array
        },
        selected: {
            type: String
        }
    },
    template: `<select v-model:selected="selected">
                <option track-by="$index" v-for="option in data" v-bind:value="option.value">{{ option.text }}</option>
            </select>` // 模板
});

//全局注册
Vue.component('selectitem', SelectComponent);

var app2 = new Vue({
    el: "#app2",
    data: {
        selected: '2',
        options: [{
            text: '苹果',
            value: '0'
        }, {
            text: '草莓',
            value: '1'
        }, {
            text: '橘子',
            value: '2'
        }, {
            text: '菠萝炒饭',
            value: '3'
        }, {
            text: '铁板炒饭',
            value: '4'
        }]
    }
});
</script>
</html>
