<!DOCTYPE html>
<html>

<head>
    <title>全局注册select组建</title>
</head>

<body>
    <div id="app2">
        <selectitem name="fruit"></selectitem>
    </div>
</body>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script>
var SelectComponent = Vue.extend({
    // select-item 组件现在接受一个
    // "prop"，类似于一个自定义属性
    // 这个属性名为 option。
    data: function() {
        return {
            selected: '2',
            optionList: {
                options: [{
                    text: '苹果',
                    value: '0'
                }, {
                    text: '草莓',
                    value: '1'
                }, {
                    text: '橘子',
                    value: '2'
                }],
                selected: '1'
            }
        }
    },
    template: `<select v-model:selected="selected">
                <option track-by="$index" v-for="option in optionList.options" v-bind:value="option.value">{{ option.text }}</option>
            </select>` // 模板
});

//全局注册
Vue.component('selectitem', SelectComponent);

var app2 = new Vue({
    el: "#app2",
    data: {}

});
</script>
</html>
