<!DOCTYPE html>
<html>
<head>
    <title>局部注册select组建</title>
</head>

<body>
    <div id="app2">
        <i-select :data="options" selected="3"></i-select>
    </div>
</body>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script>
var iSelect = Vue.component('iSelect', {
    props: {
        data: {
            type: Array
        },
        selected: {
            type: String
        }
    },
    template: `<select v-model:selected="selected">
                <option track-by="$index" v-for="option in data" v-bind:value="option.value">{{ option.text }}</option>
            </select>` // 模板
});

var app2 = new Vue({
    el: "#app2",
    data: {
        options: [{
            text: '苹果',
            value: '0'
        }, {
            text: '草莓',
            value: '1'
        }, {
            text: '橘子',
            value: '2'
        }, {
            text: '菠萝炒饭',
            value: '3'
        }, {
            text: '铁板炒饭',
            value: '4'
        }]
    },
    components: {
        iSelect
    }

});
</script>
</html>
