<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>类与样式绑定</title>
  <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <style>
    [data-pseudo-content]::before {
      content: attr(data-pseudo-content);
    }
    .switch {
      display: inline-block;
      width: 90px;
      font-size: 0;
      border-radius: 2px;
      border: 1px solid #0082ff;
      height: 20px;
    }
    .switch span {
      display: inline-block;
      width: 44px;
      line-height: 18px;
      font-size: 12px;
      vertical-align: middle;
      text-align: center;
      cursor: pointer;
    }
    .switch .switch-item-1 {
      background-color: #0082ff;
      color: #fff;
    }
    .switch .switch-item-2 {
      background-color: #fff;
      color: #a8b1c0;
    }
    .switch.switched .switch-item-1 {
      background-color: #fff;
      color: #a8b1c0;
    }
    .switch.switched .switch-item-2 {
      background-color: #0082ff;
      color: #fff;
    }
  </style>
</head>
<body>
<div id="app" class="container">
  <h1>类绑定对象语法</h1>
  <div class="row">
    <span class="switch" :class="{switched: gender}" @click="gender = Math.abs(~-gender)">
      <span class="switch-item-1" data-pseudo-content="男"></span>
      <span class="switch-item-2" data-pseudo-content="女"></span>
    </span>
  </div>
  <div class="row">
    <span class="switch" :class="{switched: off}" @click="off = !off">
      <span class="switch-item-1" data-pseudo-content="开"></span>
      <span class="switch-item-2" data-pseudo-content="关"></span>
    </span>
  </div>
  <div class="row">
    <span class="switch" :class="{switched: nameType === 'Eng'}" @click="nameType = nameType === 'Eng' ? 'Chs' : 'Eng'">
      <span class="switch-item-1" data-pseudo-content="中文名"></span>
      <span class="switch-item-2" data-pseudo-content="英文名"></span>
    </span>
  </div>
</div>

<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script>
  var vm = new Vue({
    el: '#app',
    data: {
      gender: 0,
      off: true,
      nameType: 'Eng'
    }
  })
</script>
</body>
</html>
