<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title>画圆弧|Canvas绘图</title>
	<style type="text/css">
		canvas {border: 1px solid black;}
	</style>
    </head>
    <body>
	    <canvas id="cas" width="1200" height="600"></canvas>
    </body>
    <script type="text/javascript">
		//获得画布
		var cas = document.getElementById("cas");
		//获取工具
		var ctx = cas.getContext("2d");
		
		function to_弧度(angle){
			return angle * Math.PI / 180;
		}
		
//		ctx.arc(cas.width/2, cas.height/2, 100, 
//			to_弧度(0), to_弧度(360));
		var deg = 0;
		setInterval(function(){
			deg += 10;
			if(deg > 720){
				//return false;
			}
			ctx.arc(cas.width/2, cas.height/2, deg,
			to_弧度(deg+180), to_弧度(deg));

			ctx.stroke();
			
		},100);
		
//		ctx.stroke();
    </script>
</html>
