<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        canvas{
            border: 1px solid #000;
        }
    </style>
</head>
<body>
<canvas width="600" height="400" id="cas"></canvas>
<script>
    var cas=document.getElementById("cas");
    var context=cas.getContext("2d");
    var cWidth = cas.width;
    var cHeight = cas.height;
    var w = 10;
    
    for(var i=0;i<cWidth;i++){
        context.moveTo(i*w,0);//i * 10, 0
        context.lineTo(i*w,cHeight);//i * 10, 400
        context.moveTo(0,i*w);//0, i * 10
        context.lineTo(cWidth,i*w);// 600, i * 10
        context.stroke()
    }


</script>
</body>
</html>