<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        canvas {
            border: 1px solid #000;
        }
    </style>
</head>
<body>
<canvas width="600" height="400" id="cas"></canvas>
<script>
    var cas = document.getElementById("cas");
    var context = cas.getContext("2d");
    //封装直线函数
    var line = (function () {
        return function () {
            for (var i = 0; i < arguments.length; i++) {
                context.moveTo(arguments[i], arguments[i + 1]);
                context.lineTo(arguments[i + 2], arguments[i = i + 3])
                //console.log(i)
            }
            context.stroke();
        }
    })()

    line(10, 10, 10, 390, 10, 390, 590, 390, 6, 20, 10, 10, 10, 10, 14, 20, 580, 386, 590, 390, 590, 390, 580, 394);

    var getX=function(){
        return Math.random()*580+10;
    }
    var getY= function () {
        return Math.random()*380+10;
    }
    var arr=new Array(5);
    for(var i=0;i<arr.length;i++){
        arr[i]=[];
        arr.push.apply(arr[i],[getX(),getY()]);
    }
    context.beginPath();
    context.fillStyle="red"
    arr.map(function (v, i) {
        context.fillRect(v[0]-5,v[1]-5,10,10)

    });

    context.beginPath();
    arr.sort(function(a, b) {
        return a[0] - b[0];
    });
    context.strokeStyle = "red";
    arr.map(function (v, i) {
        if(i==arr.length-1){
            return false ;
        }
        line(arr[i][0], arr[i][1], arr[i + 1][0], arr[i + 1][1]);

    })
</script>
</body>
</html>