<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	</body>
	<script>
		// var func = new Function( 'a', 'b', 'c', 'var res = a > b ? a : b;res = res > c ? res : c;return res;' )
	
	
		// 1
//		var func = new Function( 'a', 'b', 'c', 
//			'var res = a > b ? a : b;' + 
//			'res = res > c ? res : c;' +
//			'return res;' 
//		);


//		function foo ( a, b, c ) {
//			var res = a > b ? a : b;
//			res = res > c ? res : c;
//			return res;
//		}
//		var func = new Function( 'a', 'b', 'c', 'return foo( a, b, c );' );
	
		// console.log( func( 123, 124, 4 ) );
		
		
		var str = `1
		2
		
		3`;
		
		
		alert( str );
	</script>
</html>
