<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>1到100求和</title>
	</head>
	<body>
	</body>
	<script type="text/javascript">
		//1, 2, 3, 4, 5, ..., 100
		
		//1. 首先假定递归函数已经写好, 假设是 foo. 即  foo( 100 ) 就是求 1 到 100 的和
		//2. 寻找递推关系. 就是 n 与 n-1, 或 n-2 之间的关系: foo( n ) == n + foo( n - 1 )
		//3. 将递推结构转换为 递归体
		function foo( n ) {
			if ( n == 1 ) return 1;
		    return n + foo( n - 1 );
		}
		
		console.log(foo(100));
		
	</script>
</html>
