<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		
	</body>
	<script>
		
		
		var myArr = createObj( [] );
		myArr.push(2,3,4,5,3,2);
		console.log(myArr);
		
		var myObj = createObj( {} );
		myObj.a = 1;
		myObj.b = 2;
		myObj.c = 3;
		
		for(var k in myObj){
			console.log(k + "=" + myObj[k]);
		}
		
		function createObj( obj ){
			if(Object.create){
				return Object.create(obj);
			}else{
				function Foo(){}
				Foo.prototype = obj;
				return new Foo();
			}
		}
		
		
		
//		myArr.push(1,2,3,4,5);
//		
//		console.log(myArr);
//		
//		for(var i=0; i<myArr.length; i++){
//			console.info(myArr[i]);
//		}

		
	</script>
</html>
