<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>测试</title>
	</head>
	<body>
		
		<script>
			// 判断是否是指定字符，如果是则打印其索引
			function indexOf(str,char){
				for(var i=0; i<str.length; i++){
					if(str.charAt(i) === char){
						return i;
					}
				}
				return -1;
			}
			
			var str = "abcdefglijk";
			console.log(indexOf(str,"e"));
			
			
			//什么叫面向对象开发？ -> 使用对象进行开发
			
			//什么叫多范式：
			
			
		</script>
	</body>
</html>
