<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>欢迎光临梅兰商城</title>
	<link rel="stylesheet" type="text/css" href="css/common.css?t=20160510170300">
	<link rel="stylesheet" type="text/css" href="css/css.css?t=20160510170300">
	<script type="text/javascript" src="js/index.js?t=20160511111500"></script>
</head>
<body>
	<!-- 顶部导航 Start -->
	<div id="topBar" class="top_bar">
		<div class="top_bar_content center clearfix">
			<div class="top_bar_l fl">
				您好，欢迎来到梅兰商城
			</div>
			<div class="top_bar_r fr">
				<ul>
					<li><a href="#">建材网首页</a></li>
					<li style="width:85px"><a href="#">我的商务室</a><i class="sj"></i></li>
					<li><a href="#">我的收藏</a><i class="sj"></i></li>
					<li><a href="#">建材中心</a><i class="sj"></i></li>
					<li><a href="#">客服中心</a><i class="sj"></i></li>
					<li><a href="#">网站导航</a><i class="sj"></i></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 顶部导航 End -->
	
	<div class="main">
		<!-- LOGO与搜索 Start -->
		<div class="topHeader center clearfix">
			<div class="logo_div fl">
				<h1><a href="http://www.mybry.com" title="返回首页">欢迎来到读你的博客</a></h1>
			</div>
			<div class="search_div fr">
				<input type="text" id="searchInput" placeholder="请输入关键字" class="search_input fl" />
				<input type="button" id="searchBtn" class="search_btn fl" />
			</div>
		</div>
		<!-- LOGO与搜索 End -->

		<!-- 网站导航 Start -->
		<div class="nav clearfix f14">
			 <ul>
			 	<li class="active"><a href="#">首页</a></li>
			 	<li><a href="http://www.mybry.com/obj/store/index.html">旧物商店</a><b class="new">新</b></li>
			 	<li><a href="#">建筑材料</a></li>
			 	<li><a href="#">儿童安全座椅</a></li>
			 	<li><a href="#">工艺美术品</a></li>
			 </ul>
		</div>
		<!-- 网站导航 End -->
		
		<!-- 左侧导航与Banner Start -->
		<div class="nav_banner_div clearfix">
			<div class="left_nav f14 fl">
				<div class="left_nav_title">商机市场</div>
				<ul>
					<li><b class="ico_car"></b><a href="#">旧物商店</a></li>
					<li><b class="ico_zuoyi"></b><a href="#">儿童安全座椅</a></li>
					<li><b class="ico_ren"></b><a href="#">工艺美术品</a></li>
					<li><b class="ico_cailiao"></b><a href="#">建筑材料</a></li>
					<li><b class="ico_e"></b><a href="#">儿童安全座椅</a></li>
					<li><b class="ico_house"></b><a href="#">工艺美术品</a></li>
				</ul>
			</div>
			<div class="banner fl">
				<ul id="lunboUl" name="2" class="lunbo_li">
					<li class="active">1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
				</ul>
				<div id="lunboDiv" class="lunbo_div">
					<img id="bannerImg" src="images/banner/1.png" alt="banner" />
				</div>
			</div>
			<div class="right_ad fl">
				<div class="right_ad_top">
					<h3>建材通大众版</h3>
					<div class="desc">
						<b></b>
						<span>价格实惠，量身为营销预算不多的供应商所设</span><a href="#">了解更多</a>
					</div>
				</div>
				<div class="right_ad_buttom">
					<h2>找信息或发信息遇到问题？</h2>
					<p class="phone"><b></b>0571-89938887</p>
					<a href="#" class="ico_qq"></a>
				</div>
			</div>
		</div>
		<!-- 左侧导航与Banner End -->

		
		<div class="floor_div f14">建筑材料</div>
		
		<!-- 楼层：建筑材料 Start -->
		<div class="body_jzcl clearfix">
			<div class="body_jzcl_left fl">
				<div class="content_line"> 
					<ul>
						<li>
							<div class="left fl">
								<div class="img"><img src="images/p1.gif" alt="p1" /></div>
								<input type="button" class="buy_btn" />
							</div>
							<div class="right fl">
								<p class="title">好太太晾衣架 铝钛合金 升降双杆</p>
								<p class="desc">
									<span>自动换挡 安全耐用</span>
									<span>稳定性好 抗氧化强</span>
								</p>
								<p class="price"><strong>239.00</strong><del>￥386.00</del></p>
								<p class="warning">限量<em>99</em>件 已售<em>51</em>件</p>
							</div>
						</li>
						<li>
							<div class="left fl">
								<div class="img"><img src="images/p2.gif" alt="p2" /></div>
								<input type="button" class="buy_btn" />
							</div>
							<div class="right fl">
								<p class="title">威尔舒服木地板12mm厚网络超值特</p>
								<p class="desc">
									<span>防滑抗污 清理简单</span>
									<span>扣型紧密 环保健康</span>
								</p>
								<p class="price">
									<strong>10.00<b class="quan"></b></strong>
									<del>￥68.00</del>
								</p>
								<p class="warning">限量<em>100</em>件 已售<em>8</em>件</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="content_line"> 
					<ul>
						<li>
							<div class="left fl">
								<div class="img"><img src="images/p3.gif" alt="p3" /></div>
								<input type="button" class="buy_btn" />
							</div>
							<div class="right fl">
								<p class="title">好艺达高档太空铝三件套3500套</p>
								<p class="desc">
									<span>经典的设计风格</span>
									<span>优质的产品品质</span>
								</p>
								<p class="price"><strong>99.00</strong><del>￥477.00</del></p>
								<p class="warning">限量<em>99</em>件 已售<em>51</em>件</p>
							</div>
						</li>
						<li>
							<div class="left fl">
								<div class="img"><img src="images/p4.gif" alt="p4" /></div>
								<input type="button" class="buy_btn" />
							</div>
							<div class="right fl">
								<p class="title">好太太晾衣架 8818 晒被架</p>
								<p class="desc">
									<span></span>
									<span></span>
								</p>
								<p class="price"><strong>239.00</strong><del>￥386.00</del></p>
								<p class="warning">限量<em>99</em>件 已售<em>51</em>件</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="body_jzcl_right fl">
				<div class="title">建筑资讯</div>
				<ul>
					<li><a href="#">贵阳刚才市场7月17日价格行情</a></li>
					<li><a href="#">贵阳刚才市场7月17日价格行情</a></li>
					<li><a href="#">贵阳刚才市场7月17日价格行情</a></li>
					<li><a href="#">贵阳刚才市场7月17日价格行情</a></li>
					<li><a href="#">贵阳刚才市场7月17日价格行情</a></li>
					<li><a href="#">贵阳刚才市场7月17日价格行情</a></li>
					<li><a href="#">贵阳刚才市场7月17日价格行情</a></li>
					<li><a href="#">贵阳刚才市场7月17日价格行情</a></li>
					<li><a href="#">贵阳刚才市场7月17日价格行情</a></li>
					<li><a href="#">贵阳刚才市场7月17日价格行情</a></li>
					<li><a href="#">贵阳刚才市场7月17日价格行情</a></li>
					<li><a href="#">贵阳刚才市场7月17日价格行情</a></li>
				</ul>
			</div>
		</div>
		<!-- 楼层：建筑材料 Start -->

		<div class="floor_div f14">儿童安全座椅</div>

		<!-- 楼层：儿童安全座椅 Start -->
		<div class="body_etaqzy clearfix">
			<div class="body_etaqzy_left fl">
				<div class="left_body">
					<div class="header"><a href="#">详情请点击&gt;&gt;</a></div>
					<div class="body">
						<ul>
							<li>
								<div class="pimg">
									<img src="images/p5.gif" alt="p5" />
								</div>
								<div class="pname">
									英国百代适-至尊者(带ISOFIX接口)奔驰宝马专用
								</div>
								<p>适合年龄：9个月-岁</p>
								<p>市场价：<del>￥5580</del></p>
								<p>直销价：<strong>￥3380元</strong></p>
							</li>
							<li>
								<div class="pimg">
									<img src="images/p8.gif" alt="p5" />
								</div>
								<div class="pname">
									欧贝儿童安全座椅3-12岁ISOFIX 儿童汽车安全座椅儿童汽车安全座椅儿童汽车安全座椅
								</div>
								<p>适合年龄：3-12岁</p>
								<p>市场价：<del>￥1980</del></p>
								<p>直销价：<strong>￥1380元</strong></p>
							</li>
							<li>
								<div class="pimg">
									<img src="images/p7.gif" alt="p5" />
								</div>
								<div class="pname">
									西班牙JANE(INDY PLUS TEAM)3-12岁 H65带ISOFIX
								</div>
								<p>适合年龄：3-12岁</p>
								<p>市场价：<del>￥2980</del></p>
								<p>直销价：<strong>￥1980元</strong></p>
							</li>
							<li>
								<div class="pimg">
									<img src="images/p8.gif" alt="p5" />
								</div>
								<div class="pname">
									欧贝儿童安全座椅3-12岁ISOFIX 儿童汽车安全座椅儿童汽车安全座椅儿童汽车安全座椅
								</div>
								<p>适合年龄：3-12岁</p>
								<p>市场价：<del>￥1980</del></p>
								<p>直销价：<strong>￥1380元</strong></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="body_etaqzy_right fr">
				<div class="top"><img src="images/ad1.gif" alt=""></div>
				<div class="bottom"><img src="images/ad2.gif" alt=""></div>
			</div>
		</div>
		<!-- 楼层：儿童安全座椅 End -->

		<div class="floor_div f14">工艺美术品</div>

		<!-- 楼层：工艺美术品 Start -->
		<div class="body_jzcl clearfix">
			<div class="body_jzcl_left fl">
				<div class="content_line"> 
					<ul>
						<li>
							<div class="left fl">
								<div class="img"><img src="images/p1.gif" alt="p1" /></div>
								<input type="button" class="buy_btn" />
							</div>
							<div class="right fl">
								<p class="title">好太太晾衣架 铝钛合金 升降双杆</p>
								<p class="desc">
									<span>自动换挡 安全耐用</span>
									<span>稳定性好 抗氧化强</span>
								</p>
								<p class="price"><strong>239.00</strong><del>￥386.00</del></p>
								<p class="warning">限量<em>99</em>件 已售<em>51</em>件</p>
							</div>
						</li>
						<li>
							<div class="left fl">
								<div class="img"><img src="images/p2.gif" alt="p2" /></div>
								<input type="button" class="buy_btn" />
							</div>
							<div class="right fl">
								<p class="title">威尔舒服木地板12mm厚网络超值特</p>
								<p class="desc">
									<span>防滑抗污 清理简单</span>
									<span>扣型紧密 环保健康</span>
								</p>
								<p class="price">
									<strong>10.00<b class="quan"></b></strong>
									<del>￥68.00</del>
								</p>
								<p class="warning">限量<em>100</em>件 已售<em>8</em>件</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="content_line"> 
					<ul>
						<li>
							<div class="left fl">
								<div class="img"><img src="images/p3.gif" alt="p3" /></div>
								<input type="button" class="buy_btn" />
							</div>
							<div class="right fl">
								<p class="title">好艺达高档太空铝三件套3500套</p>
								<p class="desc">
									<span>经典的设计风格</span>
									<span>优质的产品品质</span>
								</p>
								<p class="price"><strong>99.00</strong><del>￥477.00</del></p>
								<p class="warning">限量<em>99</em>件 已售<em>51</em>件</p>
							</div>
						</li>
						<li>
							<div class="left fl">
								<div class="img"><img src="images/p4.gif" alt="p4" /></div>
								<input type="button" class="buy_btn" />
							</div>
							<div class="right fl">
								<p class="title">好太太晾衣架 8818 晒被架</p>
								<p class="desc">
									<span></span>
									<span></span>
								</p>
								<p class="price"><strong>239.00</strong><del>￥386.00</del></p>
								<p class="warning">限量<em>99</em>件 已售<em>51</em>件</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="body_jzcl_right fl">
				<div class="title">建筑资讯</div>
				<ul>
					<li><a href="#">贵阳刚才市场7月17日价格行情</a></li>
					<li><a href="#">贵阳刚才市场7月17日价格行情</a></li>
					<li><a href="#">贵阳刚才市场7月17日价格行情</a></li>
					<li><a href="#">贵阳刚才市场7月17日价格行情</a></li>
					<li><a href="#">贵阳刚才市场7月17日价格行情</a></li>
					<li><a href="#">贵阳刚才市场7月17日价格行情</a></li>
					<li><a href="#">贵阳刚才市场7月17日价格行情</a></li>
					<li><a href="#">贵阳刚才市场7月17日价格行情</a></li>
					<li><a href="#">贵阳刚才市场7月17日价格行情</a></li>
					<li><a href="#">贵阳刚才市场7月17日价格行情</a></li>
					<li><a href="#">贵阳刚才市场7月17日价格行情</a></li>
					<li><a href="#">贵阳刚才市场7月17日价格行情</a></li>
				</ul>
			</div>
		</div>
		<!-- 楼层：工艺美术品 End -->

		<!-- 友情链接 Start -->
		<div class="frends_links clearfix">
			<div class="links_title fl">友情链接：</div>
			<div class="links fl">
				<ul>
					<li><a href="#">中视网盟</a></li>
					<li><a href="#">9355开心创业网</a></li>
					<li><a href="#">连锁店加盟</a></li>
					<li><a href="#">就爱加盟</a></li>
					<li><a href="#">百度</a></li>
					<li><a href="#">谷歌</a></li>
					<li><a href="#">雅虎</a></li>
					<li><a href="#">新浪</a></li>
					<li><a href="#">搜狐</a></li>
					<li><a href="#">网易</a></li>
					<li><a href="#">凤凰网</a></li>
					<li><a href="#">央视网</a></li>
					<li><a href="#">新华网</a></li>
					<li><a href="#">可以网</a></li>
					<li><a href="#">安家网</a></li>
					<li><a href="#">健康商城</a></li>
					<li><a href="#">生意街</a></li>
					<li><a href="#">连锁加盟网</a></li
					<li><a href="#">中视网盟</a></li>
					<li><a href="#">9355开心创业网</a></li>
					<li><a href="#">连锁店加盟</a></li>
					<li><a href="#">就爱加盟</a></li>
					<li><a href="#">百度</a></li>
					<li><a href="#">谷歌</a></li>
				</ul>
			</div>
		</div>
		<!-- 友情链接 End -->
	</div>
	 
	<!-- 页脚部分 -->
	<div class="footer center">
		<ul>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">建材通服务</a></li>
			<li><a href="#">网站建设</a></li>
			<li><a href="#">诚聘英才</a></li>
			<li><a href="#">友情链接</a></li>
			<li><a href="#">联系方式</a></li>
			<li><a href="#">隐私申明</a></li>
			<li><a href="#">版权申明</a></li>
			<li><a href="#">帮助中心</a></li>
			<li><a href="#">网站地图</a></li>
		</ul>
		<p>中国建材网&nbsp;&nbsp;版权所有&nbsp;&nbsp;200-2012&nbsp;&nbsp;服务热线：0571-89938887 &nbsp;&nbsp;请与我们联系：Service@BMlink.com&nbsp;&nbsp;建材会员互动群：153120106</p>
		<p>本站网络实名&nbsp;&nbsp;中建网本站通用网址：<a href="www.mybry.com" target="_blank">www.mybry.com</a>&nbsp;&nbsp;浙B2-20060159</p>
	</div>
</body>
</html>