@font-face {
  font-family: 'icomoon';
  /*自定义字体名称*/
  src: url('../fonts/sell-icon.eot?');
  /*字体URL*/
  src: url('../fonts/sell-icon.eot?') format('embedded-opentype'), url('../fonts/sell-icon.ttf') format('truetype'), url('../fonts/sell-icon.woff') format('woff'), url('../fonts/sell-icon.svg') format('svg');
  font-weight: normal;
  /*字体粗细*/
  font-style: normal;
  /*字体样式*/
}
.icomoon {
  font-family: "icomoon";
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-arrow_lift:before {
  content: '\e900';
}
.icon-thumb_up:before {
  content: '\e901';
}
.icon-thumb_down:before {
  content: '\e902';
}
.icon-shopping_car:before {
  content: '\e903';
}
.icon-favorite:before {
  content: '\e904';
}
.icon-check_circle:before {
  content: '\e905';
}
.icon-close:before {
  content: '\e906';
}
.icon-remove_circle_outline:before {
  content: '\e907';
}
.icon-add_circle:before {
  content: '\e908';
}
.icon-keyboard_arrow_right:before {
  content: '\e909';
}
