<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!</title>
    <meta name="Keyword" content="代码演示,代码片段,HTML5,CSS3,JavaScript,jQuery,Bootstrap,Angular,NodeJS,Node.js,ECMA2016,ES6,Promise,FetchAPI,Vue.js,React,React Native,webpack,gulp,ionic">
    <meta name="Author" content="dunizb">
    <meta name="website" content="http://dunizb.com">
    <meta name="Description" content="Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!">
</head>
<body>
  
  <script>
  var foo = 1;
  function main(){
    console.log(foo);//1
  
    var foo = 2;
    console.log(this.foo);
    this.foo = 3;
  }
  //var m1 = main();// undefined,1
  //首先，调用main()，由于main没有返回值，所以返回undefined
  //其次，函数体内console.log(foo)输出1

  var m2 = new main();//undefined,undefined
  //因为new说明新创建了一个对象,main也不是一个构造函数
  </script>
</body>
</html>