<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!</title>
    <meta name="Keyword" content="代码演示,代码片段,HTML5,CSS3,JavaScript,jQuery,Bootstrap,Angular,NodeJS,Node.js,ECMA2016,ES6,Promise,FetchAPI,Vue.js,React,React Native,webpack,gulp,ionic">
    <meta name="Author" content="dunizb">
    <meta name="website" content="http://dunizb.com">
    <meta name="Description" content="Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!">
</head>
<body>
  
  <script type="text/javascript">
    //根据如下代码填写最终输出的值，并说明原因
    //答案：1
      var foo = {
        writeLength:function(){
            console.log(this.length);
        },
        Length:10
      };

      (function(){
        console.log(arguments);
      })(foo.writeLength);

      //解析：
      //1.自执行函数参数foo.writeLength得到一个函数体，但并没有执行
      //2.arguments获得是当前函数参数列表
      //3.自执行函数只有一个参数，所以arguments.length=1
      //4.而arguments[0]就是：
      //function(){
      //      console.log(this.length);
      //}
      //此时this就是arguments数组了，而arguments数组有length属性，且length=1
  </script>
</body>
</html>