<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>焦点轮播图</title>
	<style>
  *{margin:0;
    padding:0;
    list-style:none;}
  .wrap{height:170px;
        width:490px;
        margin:60px auto;
        overflow: hidden;
        position: relative;
        margin:100px auto;}
  .wrap ul{position:absolute;} 
  .wrap ul li{height:170px;display: none;transition: all .5s;}
  .wrap ul li.selected{display: block;}
  .wrap ol{position:absolute;
           right:5px;
           bottom:10px;}
  .wrap ol li{height:20px; width: 20px;
              background:#ccc;
              border:solid 1px #666;
              margin-left:5px;
              color:#000;
              float:left;
              line-height:center;
              text-align:center;
              cursor:pointer;}
  .wrap ol .on{background:#E97305;
               color:#fff;}

  </style>
  <script type="text/javascript">
  window.onload=function(){
    var wrap=document.getElementById('wrap'),
        pic=document.getElementById('pic'),
        pics = pic.getElementsByTagName("li"),
        list=document.getElementById('list').getElementsByTagName('li'),
        index=0,
        timer=null;

    // 定义并调用自动播放函数
    autoPlay();
    function autoPlay(){
      index++;
      timer = setInterval(function(){
          if(index == list.length){
              index = 0;
          }
          changeImg(index);
      },2000);
    }
    // 定义图片切换函数
    function changeImg(imgIndex){
        for(var i=0; i<list.length; i++){
            list[i].className = "";
            pics[i].className = ""; 
        }
        pics[imgIndex].className = "selected";
        list[imgIndex].className = "on";

        index = imgIndex;
    }
    // 鼠标划过整个容器时停止自动播放
    wrap.onmouseover = function(){
        clearInterval(timer);
    };
    // 鼠标离开整个容器时继续播放至下一张
    wrap.onmouseout = function(){
       var pics = pic.getElementsByTagName("li");
       for(var i = 0; i<pics.length; i++){
          if(pics[i].className === "selected"){
              index = i;
              break;
          }
       }
       timer = setInterval(autoPlay,2000);
    };
    // 遍历所有数字导航实现划过切换至对应的图片
    for(var i=0; i<list.length; i++){
        var li = list[i];
        li.id = i;
        li.onmouseover = function(){
            for(var j=0; j<list.length; j++){
                list[j].className ="";
                pics[j].className = "";
            }
            this.className = "on";
            pics[this.id].className = "selected";
        }
    }

  }

  </script>	
</head>
<body>
  <div class="wrap" id='wrap'>
    <ul id="pic">
      <li class="selected"><img src="http://img.mukewang.com/54111cd9000174cd04900170.jpg" alt=""></li>
      <li><img src="http://img.mukewang.com/54111dac000118af04900170.jpg" alt=""></li>
      <li><img src="http://img.mukewang.com/54111d9c0001998204900170.jpg" alt=""></li>
      <li><img src="http://img.mukewang.com/54111d8a0001f41704900170.jpg" alt=""></li>
      <li><img src="http://img.mukewang.com/54111d7d00018ba604900170.jpg" alt=""></li>    
    </ul>
    <ol id="list">
      <li class="on">1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ol>
  </div>
</body>
</html>