<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>省市两级联动下拉列表1|Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!</title>
    <meta name="Keyword" content="代码演示,代码片段,HTML5,CSS3,JavaScript,jQuery,Bootstrap">
    <meta name="Author" content="dunizb">
    <meta name="website" content="http://www.dunizb.com">
    <meta name="Description" content="Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!">
</head>
<body>
    <select id="province">
        <option>==请选择省份==</option>
    </select>
    <select id="city">
        <option>==请选择城市==</option>
    </select>

    <script>
        // 准备数据
        var data = [
            {"code" : "0001", "name" : "广东省", "cities" : [
                {"code" : "00010001", "name" : "广州市"},
                {"code" : "00010002", "name" : "深圳市"},
                {"code" : "00010003", "name" : "东莞市"}
            ]},
            {"code" : "0002", "name" : "湖南省", "cities" : [
                {"code" : "00020001", "name" : "长沙市"},
                {"code" : "00020002", "name" : "衡阳市"},
                {"code" : "00020003", "name" : "郴州市"}
            ]},
            {"code" : "0003", "name" : "江西省", "cities" : [
                {"code" : "00030001", "name" : "南昌市"},
                {"code" : "00030002", "name" : "赣州市"},
                {"code" : "00030003", "name" : "吉安市"}]
            }];

        // 获取省份城市select
        var proSelect = document.getElementById("province");
        for (var i = 0; i < data.length; i++){
            var json = data[i];
            var option = new Option(json.name, json.code, false, false);
            proSelect.add(option);
        }
        // 为proSelect绑定onChange事件
        proSelect.onchange = function(){
            var citySelect = document.getElementById("city");
            // 清空城市下拉列表
            for (var i = citySelect.length - 1; i > 0; i--){
                citySelect.remove(i);
            }

            for (var i = 0; i < data.length; i++){
                var json = data[i];
                if (json.code == this.value){
                    // 取城市
                    var cities = json.cities;
                    for (var j = 0; j < cities.length; j++){
                        // 获取其中的json
                        var temp = cities[j];
                        var option = new Option(temp.name, temp.code, false, false);
                        citySelect.add(option);
                    }
                }
            }
        };    
                                        
    </script>
</body>
</html>